# ะะฐะฝะฐะป - @modwini
from .. import loader
from asyncio import sleep


@loader.tds
class elpe(loader.Module):
    strings = {"name": "ะะ by @modwini"}

    @loader.owner
    async def elpecmd(self, message):
        for _ in range(1):
            for elpe in ["ะัะตััะธะบะธ ะฝะพะปะธะบะธโ",
"ะะฒะต ะะธะปะฐะฝั ะฒ ะดะพะผะธะบะต๐๏ธ",
"ะฃะบะฐัะธะปะธัั ะดะฐะถะต ัะฐัะธะบะธ ะทะฐ ัะพะปะธะบะธ๐ฑ",
"ะฃะปั-ัะปัะฑะฐะตะผัั, ัะฐะทะณะพะฝัั ัััะบะธโ",
"ะัะดะธ ะพะฑะทัะฒะฐัััั ััะพ ะผั ะดะฒะต ะฟะพัะตะผััะบะธ๐",
"ะัะฟััะธ๐ค", "ะฝะต ะฟััั๐",
"ะะพ ะบะพะผั ั ะณะพะฒะพัั๐คฌ",
"ะะต ะฟััั, ะฒะตะดั ั ะปัะฑะปัโค๏ธ",
"ะกะฒะพั ะปััััั ะฟะพะดััะณั๐คฅ",
"ะัะฟััะธ๐ถ", "ะฝะต ะฟััั๐",
"ะะพ ะบะพะผั ั ะณะพะฒะพัั๐",
"ะะต ะฟััั ะฒะตะดั ั ะปัะฑะปั๐",
"ะะฐะฒัะตะณะดะฐ ะผั ะดััะณ ะดะปั ะดััะณะฐ๐ฅต",
"ะญะปะฟะต ะฟะต ะฟะต ะฟะต ะฟะต ะฟะต, ะฟะต ะฟะต๐คค"]:
                await message.edit(elpe)
                await sleep(1.2)
